This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: integrado.aux
The style file: biblatex.bst
A level-1 auxiliary file: projectCharter.aux
A level-1 auxiliary file: 1introduccion.aux
A level-1 auxiliary file: justificacion/Justificacion.aux
A level-1 auxiliary file: objetivos/Objetivos.aux
A level-1 auxiliary file: antecedentes/Antecedentes.aux
A level-1 auxiliary file: propuestaSolicion/PropuestaSolucion.aux
A level-1 auxiliary file: 2ModeloDelAlcance.aux
A level-1 auxiliary file: 3ModeloDelNegocio.aux
A level-1 auxiliary file: 4ModeloDinamico.aux
A level-1 auxiliary file: 5ModeloDeInteraccion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: integrado-blx.bib
Database file #2: bibliografia/bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1219 strings with 9755 characters,
and the built_in function-call counts, 24347 in all, are:
= -- 1359
> -- 549
< -- 157
+ -- 397
- -- 186
* -- 1667
:= -- 2216
add.period$ -- 0
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2545
empty$ -- 2557
format.name$ -- 289
if$ -- 5227
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 163
num.names$ -- 252
pop$ -- 2020
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 2057
swap$ -- 718
text.length$ -- 164
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 157
