% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{scrum}{online}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Autor},
         familyi={A\bibinitperiod},
         given={Sin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Conociendo la metodología SCRUM: sus beneficios y
  características.}
    \verb{url}
    \verb https://nativosdigitales.pe/blog/metodologia-scrum-beneficios-caracte
    \verb risticas/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gps}{online}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Autor},
         familyi={A\bibinitperiod},
         given={Sin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Sistema de Posicionamiento Global}
    \verb{url}
    \verb https://www.gps.gov/spanish.php
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
