\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Turismo en Expansi\IeC {\'o}n}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Los Servicios Tur\IeC {\'\i }sticos}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Propuesta de Soluci\IeC {\'o}n}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Objetivos}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Antecedentes}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tendencias en Turismo}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sistemas Existentes}{9}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Servicios Tur\IeC {\'\i }sticos}{9}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Problem\IeC {\'a}tica}{9}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Propuesta de Soluci\IeC {\'o}n}{9}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Propuesta de Soluci\IeC {\'o}n}{11}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arquitectura de Soluci\IeC {\'o}n}{11}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos}{12}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis de Viabilidad}{13}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas}{13}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Modelo del Alcance}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Modelado de Usuarios}{15}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Organigrama de la Empresa}{15}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Gerente de Ventas}{15}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Agente de Ventas}{16}{subsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Requerimientos de usuario}{16}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Especificaci\IeC {\'o}n de plataforma}{16}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Modelo del Negocio}{19}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Contexto}{19}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}T\IeC {\'e}rminos del Negocio}{19}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Modelo del dominio del problema}{20}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Modelo del dominio del problema}{20}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Entidad: Alumno}{20}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Entidad: Alumno Extranjero}{20}{subsection.7.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Modelado de Reglas de negocio}{21}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Modelo de Procesos AS-IS}{24}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{24}{subsection.7.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}PROC-02 ...}{25}{subsection.7.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Modelo de procesos TO-BE}{25}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}PROCM-01 ...}{27}{subsection.7.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Modelo din\IeC {\'a}mico}{29}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Descripci\IeC {\'o}n de actores}{29}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Gerente de Operaciones}{31}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}CU17 Inscribir a Seminario}{32}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n completa}{32}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Atributos importantes}{32}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Trayectorias del Caso de Uso}{32}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Puntos de extensi\IeC {\'o}n}{34}{subsection.8.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Modelo de la interacci\IeC {\'o}n}{35}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Modelo de navegaci\IeC {\'o}n}{35}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}IU23 Pantalla de Control de Acceso}{35}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Objetivo}{35}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Dise\IeC {\~n}o}{35}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Salidas}{35}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Entradas}{35}{subsection.9.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Comandos}{36}{subsection.9.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Mensajes}{37}{subsection.9.2.6}% 
