\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{table.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Justificaci\IeC {\'o}n}{2}{table.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Objetivos}{4}{table.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Objetivo General}{4}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Antecedentes}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Tendencias en Turismo}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sistemas Existentes}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}El fen\IeC {\'o}meno del turismo}{7}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Servicios Tur\IeC {\'\i }sticos}{7}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Problem\IeC {\'a}tica}{8}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Propuesta de Soluci\IeC {\'o}n}{8}{section.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de Soluci\IeC {\'o}n}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Arquitectura de Soluci\IeC {\'o}n}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{13}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{14}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis de Viabilidad}{15}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Econ\IeC {\'o}mico}{15}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'e}cnico}{15}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Legal}{15}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Caracter\IeC {\'\i }sticas}{15}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de la Soluci\IeC {\'o}n}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de requerimientos}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Funcionales}{17}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}No funcionales}{18}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelo del Alcance}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modelado de Usuarios}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Organigrama de la Empresa}{19}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Gerente de Ventas}{19}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Agente de Ventas}{20}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Requerimientos de usuario}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de plataforma}{20}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Modelo del Negocio}{23}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Contexto}{23}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}T\IeC {\'e}rminos del Negocio}{23}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modelo del dominio del problema}{24}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modelo del dominio del problema}{24}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Entidad: Alumno}{24}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Entidad: Alumno Extranjero}{24}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Modelado de Reglas de negocio}{25}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Modelo de Procesos AS-IS}{28}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{28}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}PROC-02 ...}{29}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Modelo de procesos TO-BE}{29}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}PROCM-01 ...}{31}{subsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Modelo din\IeC {\'a}mico}{33}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n de actores}{33}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Gerente de Operaciones}{35}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}CU17 Inscribir a Seminario}{36}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{36}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{36}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{36}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Puntos de extensi\IeC {\'o}n}{38}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Modelo de la interacci\IeC {\'o}n}{39}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Modelo de navegaci\IeC {\'o}n}{39}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}IU23 Pantalla de Control de Acceso}{39}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Objetivo}{39}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Dise\IeC {\~n}o}{39}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Salidas}{39}{subsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Entradas}{39}{subsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Comandos}{40}{subsection.7.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Mensajes}{41}{subsection.7.2.6}% 
