\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Turismo en Expansi\IeC {\'o}n}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Los Servicios Tur\IeC {\'\i }sticos}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Propuesta de Soluci\IeC {\'o}n}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Objetivos}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objetivo General}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Antecedentes}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tendencias en Turismo}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sistemas Existentes}{9}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Servicios Tur\IeC {\'\i }sticos}{11}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Problem\IeC {\'a}tica}{11}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Propuesta de Soluci\IeC {\'o}n}{11}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Propuesta de Soluci\IeC {\'o}n}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arquitectura de Soluci\IeC {\'o}n}{13}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos}{14}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis de Viabilidad}{15}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Econ\IeC {\'o}mico}{15}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}T\IeC {\'e}cnico}{15}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Legal}{16}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Caracter\IeC {\'\i }sticas}{16}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de la Soluci\IeC {\'o}n}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de requerimientos}{17}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Funcionales}{17}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}No funcionales}{17}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Modelo del Alcance}{19}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Modelado de Usuarios}{19}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Organigrama de la Empresa}{19}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Gerente de Ventas}{19}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Agente de Ventas}{20}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Requerimientos de usuario}{20}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Especificaci\IeC {\'o}n de plataforma}{20}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Modelo del Negocio}{23}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Contexto}{23}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}T\IeC {\'e}rminos del Negocio}{23}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Modelo del dominio del problema}{24}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Modelo del dominio del problema}{24}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Entidad: Alumno}{24}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Entidad: Alumno Extranjero}{24}{subsection.8.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Modelado de Reglas de negocio}{25}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Modelo de Procesos AS-IS}{28}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}PROC-01 An\IeC {\'a}lisis de requerimientos}{28}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}PROC-02 ...}{29}{subsection.8.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Modelo de procesos TO-BE}{29}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}PROCM-01 ...}{31}{subsection.8.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Modelo din\IeC {\'a}mico}{33}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Descripci\IeC {\'o}n de actores}{33}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Gerente de Operaciones}{35}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}CU17 Inscribir a Seminario}{36}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n completa}{36}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Atributos importantes}{36}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Trayectorias del Caso de Uso}{36}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Puntos de extensi\IeC {\'o}n}{38}{subsection.9.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Modelo de la interacci\IeC {\'o}n}{39}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Modelo de navegaci\IeC {\'o}n}{39}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}IU23 Pantalla de Control de Acceso}{39}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Objetivo}{39}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Dise\IeC {\~n}o}{39}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Salidas}{39}{subsection.10.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Entradas}{39}{subsection.10.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Comandos}{40}{subsection.10.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Mensajes}{41}{subsection.10.2.6}% 
