\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{integrado-blx,bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{1introduccion.aux}
\citation{gps}
\abx@aux@cite{gps}
\abx@aux@segm{0}{0}{gps}
\@input{justificacion/Justificacion.aux}
\citation{mtourism}
\abx@aux@cite{mtourism}
\abx@aux@segm{0}{0}{mtourism}
\citation{mtourism}
\abx@aux@segm{0}{0}{mtourism}
\@input{objetivos/Objetivos.aux}
\@input{antecedentes/Antecedentes.aux}
\@input{propuestaSolicion/PropuestaSolucion.aux}
\citation{scrum}
\abx@aux@cite{scrum}
\abx@aux@segm{0}{0}{scrum}
\citation{turismoEnMexico}
\abx@aux@cite{turismoEnMexico}
\abx@aux@segm{0}{0}{turismoEnMexico}
\citation{importanciaTurismo}
\abx@aux@cite{importanciaTurismo}
\abx@aux@segm{0}{0}{importanciaTurismo}
\citation{geovalla}
\abx@aux@cite{geovalla}
\abx@aux@segm{0}{0}{geovalla}
\@input{analisisRequerimientos/AnalisisRequerimientos.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geovalla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{importanciaTurismo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turismoEnMexico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mtourism}{nty/global//global/global}
