This is BibTeX, Version 0.99dThe top-level auxiliary file: integrado.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1introduccion.aux
A level-1 auxiliary file: justificacion/Justificacion.aux
A level-1 auxiliary file: objetivos/Objetivos.aux
A level-1 auxiliary file: antecedentes/Antecedentes.aux
A level-1 auxiliary file: propuestaSolicion/PropuestaSolucion.aux
A level-1 auxiliary file: analisisRequerimientos/AnalisisRequerimientos.aux
Database file #1: integrado-blx.bib
Database file #2: bibliografia/bibliografia.bib
Biblatex version: 3.11
