% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{geovalla}{online}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Arreola},
         familyi={A\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Geocercas: ¿Las necesitas en tu negocio}
    \verb{url}
    \verb https://www.verizonconnect.com/mx/recursos/articulo/geocercas-porque-
    \verb usarlas-en-el-negocio/
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{scrum}{online}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Autor},
         familyi={A\bibinitperiod},
         given={Sin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Conociendo la metodología SCRUM: sus beneficios y
  características.}
    \verb{url}
    \verb https://nativosdigitales.pe/blog/metodologia-scrum-beneficios-caracte
    \verb risticas/
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{importanciaTurismo}{online}{}
    \name{author}{1}{}{%
      {{hash=aS}{%
         family={autor},
         familyi={a\bibinitperiod},
         given={Sin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{aS1}
    \strng{fullhash}{aS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Importancia del turismo en México}
    \verb{url}
    \verb https://www.importancia.org/turismo-en-mexico.php
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gps}{online}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Autor},
         familyi={A\bibinitperiod},
         given={Sin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Sistema de Posicionamiento Global}
    \verb{url}
    \verb https://www.gps.gov/spanish.php
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{turismoEnMexico}{online}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hernández},
         familyi={H\bibinitperiod},
         given={Leticia},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Turismo en México crece por arriba de la economía mundial:
  OCDE}
    \verb{url}
    \verb https://www.elfinanciero.com.mx/economia/turismo-en-mexico-crece-por-
    \verb por-arriba-de-la-economia-mundial-ocde
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mtourism}{online}{}
    \name{author}{1}{}{%
      {{hash=MMSDLBJMD}{%
         family={M.\bibnamedelima Martín-Sanchéz},
         familyi={M\bibinitperiod\bibinitdelim
  M\bibinitperiod-S\bibinitperiod},
         suffix={J.A. Miguel-Dávila},
         suffixi={J\bibinitperiod\bibinitdelim
  M\bibinitperiod-D\bibinitperiod},
         given={D.\bibnamedelima López-Berzosa},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod-B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMSJMDDLB1}
    \strng{fullhash}{MMSJMDDLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{M-tourism: las apps en el sector turístico}
    \verb{url}
    \verb http://gide.unileon.es/admin/UploadFolder/acta_de_congreso.pdf
    \endverb
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
